# jOOQ-mcve

./: .gitignore  pom.xml
jOOQ-mcve-model/: pom.xml
jOOQ-mcve-model/src/main/java/org/jooq/mcve/model/: Product.java  TranslationMap.java  TranslationMapAttributeConverter.java
jOOQ-mcve-persistence/: pom.xml
jOOQ-mcve-persistence/src/main/java/org/jooq/mcve/repository/: ProductRepository.java
jOOQ-mcve-persistence/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog.init-domain.xml
jOOQ-mcve-persistence/src/test/java/org/jooq/mcve/repository/: ProductRepositoryTest.java
